PORT=5000
MONGO_URI=mongodb+srv://kgpadmin:I2Q4FDHSBRfONBEu@kgpadmin.zz9nx6a.mongodb.net/?retryWrites=true&w=majority&appName=KGPAdmin
JWT_SECRET=supersecretjwtkey
EMAIL_USER=ankush.kumar.ecelliitkgp@gmail.com
EMAIL_PASS=hnkt egdb lklf bfjr
FRONTEND_URL=http://localhost:3000
